
body{
  height: 500vh;
  
}
.App {
  text-align: center;
  
}
.box{
     display: block;
     padding: 120px;
     
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#wea,.sub{
  background-color: white;
  color: black;
  border-radius: 10px;
  font-size: 60px;
  text-align: center;

}
.sub button{
  background-color: rgb(78, 78, 224);

}
.field-wrap {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  height: 100%;
}
.field-wrap input {
  width: 70%;
  flex-grow: 2;
  padding: 9px;
  height: 100%;
}
.sub{
  width:100%;
  
}
.title,.city{
  color: rgb(4, 106, 190);
}
.image{
  background-color: none;
  padding: 10px;
}
img{
  height: 100%;
  width: 100%;
  object-fit: fill;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-image: linear-gradient(135deg, rgb(64, 165, 248),rgb(220, 250, 250));
 
}
.column {
  float: left;
  width: 50%;
 
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .box{
    padding: 60px !important;
  }
  body{
    width:max-content;
  }
}